{
"presentation" : "I’m Nadia your fitness assistant. I will help you during your training. I can find the right program for your goal, find a sport center around you and even help you finding the right equipment or sport buddy. How can I help you today ?",
"weightt":" Ok ! Can you give me your weight", 
"height" : "and height ?",
"overweight" :  " but I still can help you :wink: ! I will folow you during all your process don’t worry mate.",
"askfrequency" : "How often would you like to work out?",
"minute" : "How much time are you ready to work out ? ",
"programs" : "Here is what I suggest. ",
"questionsatisfied" : "Are you satisfied with this list ? ",
"thanks" : "I’m glad I have helped you.",
"anythingelse" : "Can I do anything else for you ?",
"outfit" : "Of course ! here some good outfit for your training. Hope you’ll find something that sute you. ",
"end" : "If you need any help don’t be shy to ask. I’m here for helping you. If you do it right you’ll be happy of what you see in the mirror "
}